# Project info
sonar.projectKey=java-app
sonar.projectName=Java App
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Path to SARIF report (for Trivy)
sonar.sarif.reportPaths=trivy-results.sarif
